#application parameters

API_PORT=5000

#cybersource PARAMETERS

# COMMON PARAMETERS
CYBERSOURCE_AuthenticationType="http_signature"
CYBERSOURCE_RunEnvironment="apitest.cybersource.com" #  apitest.cybersource.com || api.cybersource.com
CYBERSOURCE_MerchantId=


# http_signature PARAMETERS
CYBERSOURCE_merchantKeyId=
CYBERSOURCE_merchantsecretKey=
CYBERSOURCE_RequestType="post" #can take value "get" | "post" | "put" | "patch" | "delete"


CYBERSOURCE_PemFileDirectory="Resource/NetworkTokenCert.pem"

# JWT PARAMETERS
CYBERSOURCE_KeysDirectory = 'Resource'
CYBERSOURCE_KeyFileName   = 'testrest'
CYBERSOURCE_KeyAlias      = 'testrest'
CYBERSOURCE_KeyPass       = 'testrest'

# logging parameters
CYBERSOURCE_EnableLog = true
CYBERSOURCE_LogFileName = 'cybs'
CYBERSOURCE_LogDirectory = 'log'
CYBERSOURCE_LogfileMaxSize = '5242880'# //10 MB In Bytes
CYBERSOURCE_EnableMasking = true
